# Simple-Calculator

./: Simple Calculator.sln  Tutorials.sln
06 CommunityToolkit_example/: 06 CommunityToolkit_example.csproj  App.xaml  App.xaml.cs
06 CommunityToolkit_example/View/: MainWindow.xaml  MainWindow.xaml.cs
Components/: App.xaml  Components.csproj
Components/Model/: ComponentType.cs  ComponentTypeEnum.cs
Components/View/Pages/: ControlPage.xaml  ControlPage.xaml.cs  OneDPage.xaml  OneDPage.xaml.cs  ThreeDPage.xaml  ThreeDPage.xaml.cs  ZeroDPage.xaml  ZeroDPage.xaml.cs
Components/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Components/ViewModel/: BaseViewModel.cs  CommandPageViewModel.cs  MainWindowViewModel.cs  OneDComponentViewModel.cs  ThreeDComponentViewModel.cs  ZeroDComponentViewModel.cs
Components/ViewModel/Messages/: CommandChangedMessage.cs
Desktop Contacts App/: App.xaml  App.xaml.cs  Desktop Contacts App.csproj
DiaryApp/: appsettings.json
Dynamic Grid/: App.xaml.cs  Dynamic Grid.csproj  MainWindow.xaml  MainWindow.xaml.cs
EvernoteClone/: EvernoteClone.csproj
JsonExample/: Program.cs
MessengerApp/: MainWindow.xaml  MainWindow.xaml.cs  MessangerHelper.cs
ScallingLaws_example/: App.xaml  App.xaml.cs  ScallingLaws_example.csproj
ScallingLaws_example/Model/: ApplicableTo.cs  Interpreter.cs  ScalingLaw.cs  ScalingLawResults.cs
ScallingLaws_example/View/: MainWindow.xaml  MainWindow.xaml.cs
ScallingLaws_example/View/UserControls/: ScalingLawUserControl.xaml  ScalingLawUserControl.xaml.cs  ScalingLawsUserControl.xaml  ScalingLawsUserControl.xaml.cs
ScallingLaws_example/ViewModel/: ScalingLawsViewModel.cs
ScallingLaws_example/ViewModel/Helpers/: ScalingLawsHelper.cs
Simple Calculator/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Simple Calculator.csproj
Simple Calculator/Styles/: ButtonStyles.xaml
Simple Calculator/presentation/: My WPF notes.pptx
SupportClasses/: SimpleMath.cs
SwitchingViews/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SwitchingViews.csproj
WPFMath - example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMath - example.csproj
(+56 files in other folders)
